<!-- Testimonial Carousel -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script> 
<script src="https://kit.fontawesome.com/e7592bbb86.js" crossorigin="anonymous"></script>
	<style>
a{
text-decoration:none !important; 
}

.ad{
position:absolute;
overflow: hidden;
z-index:-1;
}

.icon_1{
	font-size:50px;
	position:absolute;
margin-left: -19px;
margin-top: -169px;
color:#fff;
}
	
	.cx{
	background:#242835b0;
transition: background-color .5s ease-out;
margin-left: 99px;
width: 142px ;
	}
	
	.te_1{
	color:#7b7b7b;
	}
	
	.box:hover .cx{
	background:#24283500;
transition: background-color .5s ease-out;
	}
	
		.mor a{
	color:#000 !important;
	font-weight:bold;
		transition:.5s ease-out;
	}
	
	.mor i{
	position: absolute;
margin-top: 6px;
margin-left: 24px;
font-size:14px;
color:#303442;
	}
	
.mor a:hover{
color:#f47629 !important;
	transition:.5s ease-out;
	}
	
	.slick-slide{
	height:400px !important; 
	}
	
	.box:hover i{
	color:#f47629;
	}
	
	.te_hover a{
	transition:.5s ease-out;
	color:#303442;
	}
	
	.te_hover:hover a{
	color:#f47629;
	transition:.5s ease-out;
	}
	
	@media screen and (max-width:414px) {
	.cx {
    margin-left:80px ;

}
	}
	
	
		@media screen and (max-width:375px) {
	.cx {
    margin-left:60px;

}
	}
	

	</style>
	<div class="container">
	<div class="testimonial-reel">


        <!-- Testimonial -->
        <div>

            <div class="box">

      <div class="cx text-center">
			<img src="ad.jpg" class="ad">
<img src="light.png">
						<i class="far fa-lightbulb icon_1"></i>
				
			</div>
			<h4 class="text-center font-weight-bold mt-4 te_hover"><a href="#">Air Conditioning</a></h4>
			<p class="text-center te_1">We provide complete electrical<br> design and installation services.</p>
              <p class="text-center mor"> <a href="#" >More info</a> <i class="fas fa-caret-right"></i></p>
            </div>

        </div>
        <!-- / Testimonial -->

        <!-- Testimonial -->
        <div>

            <div class="box">
 <div class="box">

      <div class="cx text-center">
			<img src="ad.jpg" class="ad">
<img src="light.png">
						<i class="far fa-lightbulb icon_1"></i>
				
			</div>
		
			<h4 class="text-center font-weight-bold mt-4 te_hover"><a href="#">Air Conditioning</a></h4>
			<p class="text-center te_1">We provide complete electrical<br> design and installation services.</p>
              <p class="text-center mor"> <a href="#"  class="text-center">More info</a> <i class="fas fa-caret-right"></i></p>
            </div>
            </div>

        </div>
        <!-- / Testimonial -->

        <!-- Testimonial -->
        <div>

            <div class="box">

                <!-- Testimonial Image -->
           <div class="box">

      <div class="cx text-center">
			<img src="ad.jpg" class="ad">
<img src="light.png">
						<i class="far fa-lightbulb icon_1"></i>
				
			</div>
				<h4 class="text-center font-weight-bold mt-4 te_hover"><a href="#">Air Conditioning</a></h4>
			<p class="text-center te_1">We provide complete electrical<br> design and installation services.</p>
              <p class="text-center mor"> <a href="#"  class="text-center">More info</a> <i class="fas fa-caret-right"></i></p>
            </div>
            </div>

        </div>
        <!-- / Testimonial -->

        <!-- Testimonial -->
        <div>

            <div class="box">

         <div class="box">

      <div class="cx text-center">
			<img src="ad.jpg" class="ad">
<img src="light.png">
						<i class="far fa-lightbulb icon_1 "></i>
				
			</div>
				<h4 class="text-center font-weight-bold mt-4 te_hover"><a href="#">Air Conditioning</a></h4>
			<p class="text-center te_1">We provide complete electrical<br> design and installation services.</p>
                  <p class="text-center mor"> <a href="#"  class="text-center">More info</a> <i class="fas fa-caret-right"></i></p>
            </div>
            </div>

        </div>
        <!-- / Testimonial -->

    </div>
    </div>
    <!-- / Testimonial Carousel -->
	
	<script>
	//Slick Carousel Controllers
$(".testimonial-reel").slick({
  centerMode: true,
  centerPadding: "40px",
  dots: true,
  slidesToShow: 3,
autoplay:true,
  infinite: true,
  arrows: false,
  lazyLoad: "ondemand",
  responsive: [
    {
      breakpoint: 1024,
      settings: {
        slidesToShow: 3,
        centerMode: false
      }
    },
    {
      breakpoint: 767,
      settings: {
        slidesToShow: 1
      }
    }
  ]
});
	</script>