.slider {
    max-width:100%;
    height: 570px;
    overflow:hidden;
    position: relative;
    margin-top:75px;
  }
  .slide1,.slide2,.slide3,.slide4,.slide5 {
    position: absolute;
    width: 100%;
    height:570px;
  }

.success-animation { margin:15px auto;}

.checkmark {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: block;
    stroke-width: 2;
    stroke: #4bb71b;
    stroke-miterlimit: 10;
    box-shadow: inset 0px 0px 0px #4bb71b;
    animation: fill .4s ease-in-out .4s forwards, scale .3s ease-in-out .9s both;
    position:relative;
    top: 5px;
   margin: 0 auto;
}
.checkmark__circle {
    stroke-dasharray: 166;
    stroke-dashoffset: 166;
    stroke-width: 2;
    stroke-miterlimit: 10;
    stroke: #4bb71b;
    fill: #fff;
    animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
 
}

.checkmark__check {
    transform-origin: 50% 50%;
    stroke-dasharray: 48;
    stroke-dashoffset: 48;
    animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
}

@keyframes stroke {
    100% {
        stroke-dashoffset: 0;
    }
}

@keyframes scale {
    0%, 100% {
        transform: none;
    }

    50% {
        transform: scale3d(1.1, 1.1, 1);
    }
}

@keyframes fill {
    100% {
        box-shadow: inset 0px 0px 0px 30px #4bb71b;
    }
}

  .slide1 {
    background: url(../images/mainslide-03.jpg)no-repeat center;
        background-size: cover;
      animation:fade 20s infinite;
  -webkit-animation:fade 20s infinite;
  
  } 
  .slide2 {
    background: url(../images/mainslide-02.jpg)no-repeat center;
        background-size: cover;
      animation:fade2 8s infinite;
  -webkit-animation:fade2 20s infinite;
    transition: all .5s ease;
  }
  .slide3 {
      background: url(../images/mainslide-01.jpg)no-repeat center;
        background-size: cover;
      animation:fade3 20s infinite;
  -webkit-animation:fade3 20s infinite;
    transition: all .5s ease;
  }
  @keyframes fade
  {
  
    0%   {transform: scale(1.3);
          opacity:1;}
    33.333% {transform: scale(1.2);   opacity: 0}
    66.666% {transform: scale(1.2);   opacity: 0}
    100% { transform: scale(1.3);   opacity: 1}
  }
  @keyframes fade2
  {
  
    0%   {opacity:0}
    33.333% { opacity: 1}
    66.666% {transform: scale(1.2);  opacity: 0 }
    100% { opacity: 0}
  }
  @keyframes fade3
  {
  
    0%   {opacity:0}
    33.333% { opacity: 0}
    66.666% { opacity: 1}
    100% {transform: scale(1.2);  opacity: 0}
  }
  
  
   .slider_text{
   color:#fff;
  margin-top:200px;
  text-align: center;
   }
   
   .slider_text1{
    color:#fff;
    text-align: center;
   }
   
   
   @media (max-width: 766.98px) {
      .order-form-wrapper {
          margin-top:-41px
      }
  }
  .order-form .order-form__title {
      font-size:20px;
      line-height:26px;
      color:#fff;
      background-color:#f47629;
      font-family:"Poppins",
      sans-serif;
      font-weight:600;
      display:inline-block;
      border-top-left-radius:6px;
      border-top-right-radius:6px;
      padding:9px 36px;
      margin-top:7px
  }
  .order-form .order-form__content {
      background-color:#303442;
  padding: 25px 30px 19px;
  }
  .order-form .order-form__content form {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:normal;
      -ms-flex-direction:row;
      flex-direction:row;
      -ms-flex-wrap:nowrap;
      flex-wrap:nowrap;
      -webkit-box-pack:justify;
      -ms-flex-pack:justify;
      justify-content:space-between;
      -ms-flex-line-pack:center;
      align-content:center;
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center
  }
  .order-form .order-form__content form .form-group {
      margin-bottom:20px
  }
  .order-form .order-form__content form .form-group:not(:first-child) {
      margin-left:20px
  }
  .order-form .order-form__content form .form-group:not(:last-child) {
      width:19.5%
  }
  @media (min-width: 790px) {
      .order-form .order-form__content {
          display:block!important
      }
  }
  .order-form::-webkit-input-placeholder {
      color:#7b7b7b
  }
  .order-form::-moz-placeholder {
      color:#7b7b7b
  }
  .order-form:-moz-placeholder {
      color:#7b7b7b
  }
  .order-form:-ms-input-placeholder {
      color:#7b7b7b
  }
  .order-form::-moz-placeholder,
  .order-form:-moz-placeholder {
      opacity:1
  }
  .order-form input:focus::-webkit-input-placeholder {
      color:transparent
  }
  .order-form input:focus:-moz-placeholder {
      color:transparent
  }
  .order-form input:focus::-moz-placeholder {
      color:transparent
  }
  .order-form input:focus:-ms-input-placeholder {
      color:transparent
  }
  .order-form .form-order .form-group {
      position:relative
  }
  .order-form .form-order .form-group label.error {
      display:-webkit-box;
      display:-ms-flexbox;
      display:flex;
      -webkit-box-orient:horizontal;
      -webkit-box-direction:normal;
      -ms-flex-direction:row;
      flex-direction:row;
      -ms-flex-wrap:wrap;
      flex-wrap:wrap;
      -webkit-box-pack:start;
      -ms-flex-pack:start;
      justify-content:flex-start;
      -ms-flex-line-pack:stretch;
      align-content:stretch;
      -webkit-box-align:center;
      -ms-flex-align:center;
      align-items:center;
      position:absolute;
      top:56px;
      left:0;
      padding:8px 12px 6px;
      background:red;
      color:#fff;
      font-size:14px;
      line-height:22px;
      z-index:1;
      width:100%
  }
  .order-form .form-order .form-group label.error:after {
      content:'';
      position:absolute;
      top:-12px;
      left:50%;
      border:6px solid transparent;
      border-bottom:6px solid #f8353e
  }
  .order-form .form-order .form-group .icon-1 {
      position:absolute;
      right:17px;
      top:13px;
      color:#7b7b7b;
      z-index:1
  }
  .order-form .form-order .pt-disabled {
      pointer-events:none;
      opacity:.5;
      -webkit-user-select:none;
      -moz-user-select:none;
      -ms-user-select:none;
      user-select:none
  }
  .order-form .form-order .form-control {
      background:#fff;
      font-size:16px;
      line-height:25px;
      border:1px solid transparent;
      color:#888;
      padding:13px 12px 12px 15px;
      -webkit-box-shadow:none;
      box-shadow:none;
      outline:none;
      font-family:"Roboto",
      sans-serif;
      -webkit-transition:all 0.3s;
      transition:all 0.3s;
      box-shadow:none;
      border-radius:4px
  }
  .order-form .form-order .form-control.is-invalid {
      border:1px solid red
  }
  .order-form .form-order .form-control:not(textarea) {
      height:44px
  }
  .order-form .form-order .form-control.error {
      border-color:red;
      -webkit-box-shadow:none;
      box-shadow:none
  }
  .order-form .form-order .form-control:focus {
      border-color:#f47629
  }
  .order-form .form-order .pt-required {
      display:inline-block;
      float:right;
      position:relative;
      top:4px;
      color:red;
      padding-left:5px;
      font-size:14px;
      line-height:22px
  }
  .order-form .form-order .invalid-feedback {
      margin-top:2px;
      font-size:14px;
      line-height:24px
  }

  a{
    text-decoration:none !important;
    }
    
    .tt-slideinfo-wrapper {
        overflow:hidden;
        position:relative
    }
    @media (min-width: 1025px) {
        .tt-slideinfo-wrapper {
            margin-bottom:-13px
        }
        .tt-slideinfo-wrapper:before,
        .tt-slideinfo-wrapper:after {
            content:'';
            display:block;
            position:absolute;
            z-index:3;
            left:0;
            width:100%;
            height:20px;
            background-color:#fff;
            -webkit-transition:height .13s ease;
            transition:height .13s ease
        }
        .tt-slideinfo-wrapper:before {
            top:0
        }
        .tt-slideinfo-wrapper:after {
            bottom:0
        }
        .tt-slideinfo-wrapper:hover:before {
            height:0
        }
        .tt-slideinfo-wrapper:hover:after {
            height:1px
        }
    }
    @media (max-width: 1024.98px) {
        .tt-slideinfo-wrapper {
            margin-left:-15px;
            margin-right:-15px
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(2) {
            margin-left:0;
            margin-right:0
        }
    }
    @media (min-width: 767px) {
        .tt-slideinfo-wrapper {
            margin-left:-75px;
            margin-right:-75px
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(2) {
            margin-left:-4px;
            margin-right:-4px
        }
        .tt-slideinfo-wrapper:not(.slick-initialized) {
            display:-webkit-box;
            display:-ms-flexbox;
            display:flex;
            -webkit-box-orient:horizontal;
            -webkit-box-direction:normal;
            -ms-flex-direction:row;
            flex-direction:row;
            -ms-flex-wrap:nowrap;
            flex-wrap:nowrap;
            -webkit-box-pack:start;
            -ms-flex-pack:start;
            justify-content:flex-start;
            -ms-flex-line-pack:start;
            align-content:flex-start;
            -webkit-box-align:start;
            -ms-flex-align:start;
            align-items:flex-start
        }
        .tt-slideinfo-wrapper .tt-slideinfo {
            -webkit-transition:width 0.13s ease;
            transition:width 0.13s ease;
            position:relative
        }
        .tt-slideinfo-wrapper .tt-slideinfo:not(.active) {
            width:33.333%
        }
        .tt-slideinfo-wrapper .tt-slideinfo.wide {
            width:calc(33.333% + 30px)
        }
        .tt-slideinfo-wrapper .tt-slideinfo.short {
            width:calc(33.333% - 15px)
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(2) {
            z-index:1
        }
        .tt-slideinfo-wrapper .tt-slideinfo .tt-item__bg {
            margin-left:-76px;
            width:calc(100% + 76px);
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(1) {
            z-index:2
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(2) {
            z-index:1
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(3) {
            z-index:0
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(1) {
            padding-left:70px
        }
        .tt-slideinfo-wrapper .tt-slideinfo:nth-child(3) {
            padding-right:70px
        }
    }
    @media (min-width: 767px) and (max-width: 1024px) {
        .tt-slideinfo-wrapper {
            margin-left:-52px;
            margin-right:-52px
        }
    }
    @media (max-width: 766px) {
        .tt-slideinfo-wrapper {
            margin-left:0;
            margin-right:0
        }
    }
    .tt-slideinfo {
        position:relative;
        height:730px
    }
    .tt-slideinfo .tt-item__bg {
        position:absolute;
        z-index:0;
        top:0;
        left:0;
        width:100%;
        height:100%;
        -webkit-transform:skew(12deg,
        0);
        transform:skew(12deg,
        0);
        overflow:hidden;
        background-color:#333;
    }
    .tt-slideinfo .tt-item__bg:before {
        content:"";
        z-index:1;
        position:absolute;
        left:-100%;
        top:0;
        width:100%;
        height:100%;
        background:-webkit-gradient(linear,
        left top,
        right top,
        from(rgba(255,
        255,
        255,
        0)),
        color-stop(50%,
        rgba(255,
        255,
        255,
        .25)),
        to(rgba(255,
        255,
        255,
        0)));
        background:linear-gradient(to right,
        rgba(255,
        255,
        255,
        0) 0%,
        rgba(255,
        255,
        255,
        .25) 50%,
        rgba(255,
        255,
        255,
        0) 100%);
        -webkit-transition:0s ease-in-out;
        transition:0s ease-in-out;
        pointer-events:none;
        opacity:.5
    }
    .tt-slideinfo .tt-item__bg .tt-item__bg-img {
        position:absolute;
        z-index:0;
        top:0;
        left:0;
        width:130%;
        height:100%;
        opacity:.6;
        background-size:cover;
        background-position:center top;
        background-repeat:no-repeat;
        -webkit-transition:opacity 0.2s ease;
        transition:opacity 0.2s ease;
        -webkit-transform:skew(-12deg);
        transform:skew(-12deg);
        -webkit-backface-visibility:hidden;
        backface-visibility:hidden
    }
    .tt-slideinfo .tt-item__bg .tt-item__bg-top {
        position:absolute;
        z-index:2;
        top:0;
        left:0;
        width:100%;
        height:100%
    }
    .tt-slideinfo .tt-item__bg .tt-item__bg-top:before,
    .tt-slideinfo .tt-item__bg .tt-item__bg-top:after {
        content:'';
        width:calc(100% + 4px);
        height:20px;
        background-color:#fff;
        display:block;
        position:absolute;
        left:-2px;
        -webkit-transition:height .13s ease;
        transition:height .13s ease
    }
    .tt-slideinfo .tt-item__bg .tt-item__bg-top:before {
        top:0
    }
    .tt-slideinfo .tt-item__bg .tt-item__bg-top:after {
        bottom:0
    }
    .tt-slideinfo .tt-item__content {
        position:absolute;
        z-index:1;
        top:0;
        left:0;
        width:100%;
        height:100%;
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -ms-flex-line-pack:center;
        align-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        color:#fff;
        text-align:center;
        padding-left:25px;
        padding-right:25px
    }
    .tt-slideinfo .tt-item__title {
        font-size:36px;
        line-height:1;
        width:100%;
        font-family:"Poppins",
        sans-serif;
        font-weight:600;
        position:relative
    }
    .tt-slideinfo .tt-item__title .tt-icon {
        display:inline-block;
        position:absolute;
        top:-85px;
        left:50%;
        -webkit-transform:translateX(-50%);
        transform:translateX(-50%);
        z-index:1;
        opacity:.44
    }
    .tt-slideinfo .tt-item__title span {
        position:relative;
        z-index:2
    }
    .tt-slideinfo .tt-item__description {
        max-width:397px;
        margin-left:auto;
        margin-right:auto;
        margin-top:20px;
        padding-left:20px;
        padding-right:20px;
        display:none;
    }
    .tt-slideinfo .tt-item__btn {
        margin-top:28px;
        width:100%
    }
    .tt-slideinfo .tt-item__btn a {
        display:-webkit-inline-box;
        display:-ms-inline-flexbox;
        display:inline-flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -ms-flex-line-pack:center;
        align-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        width:59px;
        height:59px;
        border-radius:50%;
        background-color:#f47629;
        font-size:30px;
        line-height:30px;
        color:#fff;
        position:relative;
        -webkit-transition:background-color .3s,
        color .3s;
        transition:background-color .3s,
        color .3s
    }
    .tt-slideinfo .tt-item__btn a:before {
        position:relative;
        z-index:2
    }
    .tt-slideinfo .tt-item__btn a::after {
        content:'';
        position:absolute;
        z-index:1;
        top:50%;
        left:50%;
        width:100%;
        height:100%;
        border-radius:50%;
        background:#f47629;
        opacity:.5;
        -webkit-animation:pulse 1.3s infinite linear;
        animation:pulse 1.3s infinite linear;
        -webkit-transform:translate(-50%,
        -50%);
        transform:translate(-50%,
        -50%);
        -webkit-transition:all .3s;
        transition:all .3s;
        pointer-events:none
    }
    .tt-slideinfo .tt-item__btn a:hover {
        background-color:#fff;
        color:#f47629
    }
    .tt-slideinfo .tt-item__btn a:hover:after {
        display:none
    }
    .tt-slideinfo:hover .tt-item__bg {
        overflow:hidden
    }
    .tt-slideinfo:hover .tt-item__bg:before {
        left:100%;
        -webkit-transition:0.5s ease-in-out;
        transition:0.5s ease-in-out
    }
    .tt-slideinfo:hover .tt-item__bg .tt-item__bg-top:before,
    .tt-slideinfo:hover .tt-item__bg .tt-item__bg-top:after {
        height:0
    }
    .tt-slideinfo.open-info .tt-item__title {
        position:static
    }
    .tt-slideinfo.open-info .tt-item__title .tt-icon {
        top:50%;
        left:50%;
        -webkit-transform:translate(-50%,
        -50%);
        transform:translate(-50%,
        -50%);
        margin-top:-25px
    }
    .tt-slideinfo.open-info .tt-item__description {
        display:block;
    }
    @media (max-width: 1500px) {
        .tt-slideinfo .tt-item__description {
            max-width:337px
        }
    }
    @media (max-width: 1229.98px) {
        .tt-slideinfo {
            height:600px
        }
        .tt-slideinfo .tt-item__title {
            font-size:33px
        }
    }
    @media (max-width: 1024px) {
        .tt-slideinfo {
            height:411px
        }
        .tt-slideinfo .tt-item__description {
            max-width:250px
        }
        .tt-slideinfo.slick-slide {
            height:411px
        }
        .tt-slideinfo .tt-item__title {
            font-size:24px
        }
        .tt-slideinfo .tt-item__title .tt-icon {
            top:-53px
        }
        .tt-slideinfo .tt-item__title .tt-icon img {
            max-width:46px
        }
        .tt-slideinfo .tt-item__content {
            padding-left:15px;
            padding-right:15px
        }
        .tt-slideinfo .tt-item__btn {
            margin-top:15px;
            width:100%
        }
        .tt-slideinfo .tt-item__btn a {
            width:36px;
            height:36px;
            font-size:20px;
            line-height:20px
        }
        .tt-slideinfo .tt-item__btn a:hover {
            background-color:#fff;
            color:#f47629
        }
        .tt-slideinfo .tt-item__btn a:hover:after {
            display:none
        }
        .tt-slideinfo .tt-item__bg .tt-item__bg-top:before,
        .tt-slideinfo .tt-item__bg .tt-item__bg-top:after {
            display:none
        }
    }
    @media (max-width: 766px) {
        .tt-slideinfo {
            height:411px
        }
        .tt-slideinfo.slick-slide {
            height:411px
        }
        .tt-slideinfo .tt-item__title {
            font-size:24px
        }
        .tt-slideinfo .tt-item__title .tt-icon {
            top:-53px
        }
        .tt-slideinfo .tt-item__title .tt-icon img {
            max-width:46px
        }
        .tt-slideinfo .tt-item__bg {
            -webkit-transform:skew(0deg,
            0);
            transform:skew(0deg,
            0)
        }
        .tt-slideinfo .tt-item__bg .tt-item__bg-img {
            -webkit-transform:skew(0deg);
            transform:skew(0deg);
            width:100%
        }
        .tt-slideinfo .tt-item__content {
            padding-left:15px;
            padding-right:15px
        }
        .tt-slideinfo .tt-item__btn {
            margin-top:15px;
            width:100%
        }
        .tt-slideinfo .tt-item__btn a {
            width:36px;
            height:36px;
            font-size:20px;
            line-height:20px
        }
        
        .tt-slideinfo .tt-item__btn a:hover {
            background-color:#fff;
            color:#f47629
        }
        .tt-slideinfo .tt-item__btn a:hover:after {
            display:none
        }
        .tt-slideinfo .tt-item__bg {
            -webkit-transform:skew(0deg,
            0);
            transform:skew(0deg,
            0)
        }
        .tt-slideinfo .tt-item__bg .tt-item__bg-top {
            -webkit-transform:skew(0deg,
            0);
            transform:skew(0deg,
            0)
        }
        .tt-slideinfo .tt-item__bg .tt-item__bg-top:before,
        .tt-slideinfo .tt-item__bg .tt-item__bg-top:after {
            display:none
        }
        .tt-slideinfo .tt-item__description {
            max-width:337px
        }
    }
    @media (max-width: 575px) {
        .tt-slideinfo {
            height:310px!important
        }
        .tt-slideinfo .tt-item__content {
            padding-left:0;
            padding-right:0
        }
    }
    @-webkit-keyframes pulse {
        from {
            width:100%;
            height:100%;
            opacity:.8
        }
        50% {
            width:140%;
            height:140%;
            opacity:0
        }
        to {
            width:100%;
            height:100%;
            opacity:0
        }
    }
    @keyframes pulse {
        from {
            width:100%;
            height:100%;
            opacity:.8
        }
        50% {
            width:140%;
            height:140%;
            opacity:0
        }
        to {
            width:100%;
            height:100%;
            opacity:0
        }
    }
    .tt-box01 {
        background-position:center top;
        background-size:cover;
        padding:96px 0;
        overflow:hidden
    }
    .tt-box01 .tt-box01__description {
        background-color:#fff;
        display:inline-block;
        padding:77px 100px 120px 90px;
        max-width:584px
    }
    .tt-box01 .tt-box01__title {
        font-size:36px;
        line-height:46px;
        color:#303442;
        font-family:"Poppins",
        sans-serif;
        position:relative;
        padding:0 0 0 37px;
        margin:0 0 23px 0
    }
    .tt-box01 .tt-box01__title:before {
        content:'';
        width:4px;
        height:calc(100% - 20px);
        background-color:#f47629;
        display:block;
        position:absolute;
        top:9px;
        left:0
    }
    .tt-box01 .tt-box01__title+* {
        margin-top:0
    }
    .tt-box01 .tt-row-btn {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start;
        -ms-flex-line-pack:start;
        align-content:flex-start;
        -webkit-box-align:start;
        -ms-flex-align:start;
        align-items:flex-start;
        top:35px
    }
    .tt-box01 .tt-box01__holder {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-wrap:nowrap;
        flex-wrap:nowrap;
        -webkit-box-pack:start;
        -ms-flex-pack:start;
        justify-content:flex-start;
        -ms-flex-line-pack:stretch;
        align-content:stretch;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center
    }
    .tt-box01 .tt-box01__video {
        display:-webkit-box;
        display:-ms-flexbox;
        display:flex;
        -webkit-box-orient:horizontal;
        -webkit-box-direction:normal;
        -ms-flex-direction:row;
        flex-direction:row;
        -ms-flex-wrap:wrap;
        flex-wrap:wrap;
        -webkit-box-pack:center;
        -ms-flex-pack:center;
        justify-content:center;
        -ms-flex-line-pack:center;
        align-content:center;
        -webkit-box-align:center;
        -ms-flex-align:center;
        align-items:center;
        -webkit-box-flex:2;
        -ms-flex:2 1 auto;
        flex:2 1 auto
    }
    @media (max-width: 1024.98px) {
        .tt-box01 {
            padding:33px 0
        }
        .tt-box01 .tt-box01__description {
            padding:26px 35px 49px 30px;
            max-width:345px
        }
        .tt-box01 .tt-box01__title {
            font-size:24px;
            line-height:30px;
            padding:0 0 0 20px;
            margin-bottom:12px
        }
        .tt-box01 .tt-box01__title:before {
            width:2px;
            top:6px;
            height:calc(100% - 14px)
        }
        .tt-box01 .tt-row-btn {
            top:19px
        }
    }
    @media (max-width: 575px) {
        .tt-box01 {
            background-position:right top;
            padding:70px 0 33px
        }
        .tt-box01 .tt-box01__holder {
            -ms-flex-wrap:wrap;
            flex-wrap:wrap
        }
        .tt-box01 .tt-box01__holder .tt-box01__description {
            max-width:inherit;
            width:100%;
            -webkit-box-ordinal-group:2;
            -ms-flex-order:1;
            order:1;
            padding:26px 35px 49px 30px
        }
        .tt-box01 .tt-box01__holder .tt-box01__video {
            -webkit-box-ordinal-group:3;
            -ms-flex-order:2;
            order:2;
            margin-top:42px;
            margin-bottom:9px
        }
    }
    
    
    .ani {
        font-family:"Roboto",
        sans-serif;
        color:#7b7b7b;
        background:#fff;
        margin: 0 0 67px 0px;
        overflow:hidden
    }



  @media (max-width: 1024.98px) {
      .order-form .order-form__title {
          font-size:18px;
          padding:7px 15px
      }
      .order-form .order-form__content {
          padding:18px 15px 8px 5px
      }
      .order-form .order-form__content form .form-group {
          margin-bottom:10px
      }
      .order-form .order-form__content form .form-group {
          margin-left:10px
      }
      .order-form .form-order .form-control {
          font-size:15px;
          padding:12px 12px 12px 15px
      }
      .order-form .form-order .form-control:not(textarea) {
          height:40px
      }
  }
  @media (max-width: 767px) {
      .order-form .order-form__content form {
          -ms-flex-wrap:wrap;
          flex-wrap:wrap
      }
      .order-form .order-form__content form .form-group:nth-child(2),
      .order-form .order-form__content form .form-group:nth-child(5),
      .order-form .order-form__content form .form-group:nth-child(6) {
          width:calc(100% - 10px)
      }
      .order-form .order-form__content form .form-group:nth-child(3),
      .order-form .order-form__content form .form-group:nth-child(4) {
          width:calc(50% - 10px)
      }
      .order-form .order-form__content form .form-group:nth-child(6) .tt-btn {
          width:100%
      }
      .order-form .order-form__content form .form-group:not(:first-child) {
          margin-left:10px
      }
  }
  
  
  
  
  @media (max-width: 767px) {
      .order-form .order-form__title {
          pointer-events:none
      }
      .order-form .order-form__title i {
          display:none
      }
      
      .order-form {
          text-align:center
      }
      .order-form .order-form__title {
          font-size:14px;
          padding:4px 15px;
          cursor:pointer
      }
      .order-form .order-form__title i {
          display:inline-block;
          margin-right:7px;
          position:relative;
          top:-2px
      }
      .order-form .order-form__title.active i {
          -webkit-transform:rotate(-135deg);
          transform:rotate(-135deg);
          top:1px
      }
      .order-form .order-form__content {
          display:none
      }
      
      .order-form{
  margin-top:119px !important;
  }
  }
  @media (max-width: 1024px) {
  .form_12{
  margin-top:-160px !important;
  }
  }
  
  @media (max-width: 414px) {
  .slider {
    max-width:100%;
    height:300px;
    overflow:hidden;
    position: relative;
    margin-top:75px;
  }
  .slide1,.slide2,.slide3,.slide4,.slide5 {
    position: absolute;
    width: 100%;
    height: 280px;
  }
  
   .slider_text{
   color:#fff;
  margin-top:80px;
  text-align: center;
   }
  }
  
  .form_btn{
  color:#fff;
  background:#f47629;
  border:none;
  padding:10px;
  border-radius:5px;
  }
  
  
  .form_12{
  position:relative;
  margin-top:-175px;
  }