.start-header {
	opacity: 1;
	transform: translateY(0);
	padding: 20px 0;
	box-shadow: 0 10px 30px 0 rgba(138, 155, 165, 0.15);
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	
}

.start-header.scroll-on {
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
		padding:20px;
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
}

.navigation-wrap{
	width: 100%;
	top: 0;
	left: 0;
	background:#fff;
	/* z-index: 1000; */
	-webkit-transition : all 0.3s ease-out;
	transition : all 0.3s ease-out;
	padding: 25px;
}
.navbar{
	padding: 0;
}

.navbar-toggler {
	float: right;
	border: none;
	padding-right: 0;
}
.navbar-toggler:active,
.navbar-toggler:focus {
	outline: none;
}
.navbar-light .navbar-toggler-icon {
	width: 24px;
	height: 17px;
	background-image: none;
	position: relative;
    border-bottom: 1px solid #000;
    transition: all 300ms linear;
}



.navbar-light .navbar-toggler-icon:after, 
.navbar-light .navbar-toggler-icon:before{
	width: 24px;
	position: absolute;
	height: 1px;
	background-color: #000;
	top: 0;
	left: 0;
	content: '';
	z-index: 2;
    transition: all 300ms linear;
}
.navbar-light .navbar-toggler-icon:after{
	top: 8px;
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:after {
	transform: rotate(45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon:before {
	transform: translateY(8px) rotate(-45deg);
}
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
	border-color: transparent;
}
.nav-link{
	color:#000 !important;
	font-weight: 500;
    transition: all 200ms linear;
}
.nav-item:hover .nav-link{
	color:#f47629 !important;
}
.nav-item.active .nav-link{
	color: #f47629 !important;
}
.nav-link {
	position: relative;
	padding: 5px 0 !important;
	display: inline-block;
}

.nav-item{
	position: relative;
    transition: all 200ms linear;
}

.btn_members{
border-radius: 5px;
background:#f47629;
color:#fff !important;
padding-left: 27px !important;
padding-right: 27px !important;
}

.btn_members:hover{
background:#fff !important;
border:1px solid #f47629 !important;
color:#f47629 !important;
}

/* #Primary style
================================================== */



.nav-item .dropdown-menu {
    transform: translate3d(0, 10px, 0);
    visibility: hidden;
    opacity: 0;
	max-height: 0;
    display: block;
	padding: 0;
	margin: 0;
    transition: all 200ms linear;
}
.nav-item.show .dropdown-menu {
    opacity: 1;
    visibility: visible;
	max-height: 999px;
    transform: translate3d(0, 0px, 0);
}
.dropdown-menu {
	padding: 10px!important;
	margin: 0;
	font-size: 13px;
	letter-spacing: 1px;
	color: #212121;
	background-color: #fcfaff;
	border: none;
	border-radius: 3px;
	box-shadow: 0 5px 10px 0 rgba(138, 155, 165, 0.15);
    transition: all 200ms linear;
}


.dropdown-item {
	padding: 3px 15px;
	color: #212121;
	border-radius: 2px;
    transition: all 200ms linear;
}
.dropdown-item:hover, 
.dropdown-item:focus {
	color: #fff;

}




	#tt-nav>ul>li {
		display: inline-block;
		position: relative
	}
	#tt-nav>ul>li>a {
		display: inline-block;
		font-size: 16px;
		line-height: 26px;
		font-weight: 600;
		font-family: "Poppins", sans-serif;
		color: #303442;
		padding: 6px 16px 6px;
		text-decoration: none;
		text-transform: capitalize
	}
	#tt-nav>ul>li>a:hover {
		color: #f47629
	}
	#tt-nav>ul>li>a:hover .electric-btn .text {
		-webkit-animation: fade-in 0.8s both;
		animation: fade-in 0.8s both
	}
	#tt-nav>ul>li>a:hover .electric-btn .text {
		-webkit-animation: fade-in 0.8s both;
		animation: fade-in 0.8s both
	}
	#tt-nav>ul>li>a:hover .electric-btn .mask {
		display: block
	}
	#tt-nav>ul>li>a:hover .electric-btn .mask:nth-child(6),
	#tt-nav>ul>li>a:hover .electric-btn .mask:nth-child(7) {
		display: none!important
	}
	#tt-nav>ul>li>a:hover .electric-btn .mask:nth-child(4) {
		-webkit-animation: electric-20-23-8 0.3s both;
		animation: electric-20-23-8 0.3s both
	}
	#tt-nav>ul>li>a:hover .electric-btn .mask:nth-child(3) {
		-webkit-animation: electric-20-22-8 0.3s both;
		animation: electric-20-22-8 0.3s both
	}
	#tt-nav>ul>li>a:hover .electric-btn .mask:nth-child(2) {
		-webkit-animation: electric-20-21-8 0.3s both;
		animation: electric-20-21-8 0.3s both
	}

.electric-btn {
	z-index: 1;
	position: relative;
	display: block
}

.electric-btn .mask {
	position: absolute;
	-webkit-backface-visibility: hidden;
	height: 20%;
	width: 100%;
	overflow: hidden;
	display: none
}

.electric-btn .mask span {
	position: absolute;
	left: 50%;
	-webkit-transform: translateX(-50%);
	transform: translateX(-50%);
	width: 100%
}

.electric-btn .mask:nth-child(6) {
	top: 100%
}

.electric-btn .mask:nth-child(6) span {
	top: -500%
}

.electric-btn .mask:nth-child(5) {
	top: 80%
}

.electric-btn .mask:nth-child(5) span {
	top: -400%
}

.electric-btn .mask:nth-child(4) {
	top: 60%
}

.electric-btn .mask:nth-child(4) span {
	top: -300%
}

.electric-btn .mask:nth-child(3) {
	top: 40%
}

.electric-btn .mask:nth-child(3) span {
	top: -200%
}

.electric-btn .mask:nth-child(2) {
	top: 20%
}

.electric-btn .mask:nth-child(2) span {
	top: -100%
}

@-webkit-keyframes fade-in {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}

@keyframes fade-in {
	from {
		opacity: 0
	}
	to {
		opacity: 1
	}
}





@keyframes electric-20-21-8 {
	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	95% {
		-webkit-transform: translate(.175px, -.1px);
		transform: translate(.175px, -.1px)
	}
	90% {
		-webkit-transform: translate(-.65px, 0);
		transform: translate(-.65px, 0)
	}
	85% {
		-webkit-transform: translate(.375px, 0);
		transform: translate(.375px, 0)
	}
	80% {
		-webkit-transform: translate(-1.7px, -.4px);
		transform: translate(-1.7px, -.4px)
	}
	75% {
		-webkit-transform: translate(-.875px, -.25px);
		transform: translate(-.875px, -.25px)
	}
	70% {
		-webkit-transform: translate(-1.05px, -.3px);
		transform: translate(-1.05px, -.3px)
	}
	65% {
		-webkit-transform: translate(3.675px, 0);
		transform: translate(3.675px, 0)
	}
	60% {
		-webkit-transform: translate(1.4px, 0);
		transform: translate(1.4px, 0)
	}
	55% {
		-webkit-transform: translate(4.725px, 1.8px);
		transform: translate(4.725px, 1.8px)
	}
	50% {
		-webkit-transform: translate(-2.75px, .5px);
		transform: translate(-2.75px, .5px)
	}
	45% {
		-webkit-transform: translate(-4.675px, -1.65px);
		transform: translate(-4.675px, -1.65px)
	}
	40% {
		-webkit-transform: translate(-.3px, -.6px);
		transform: translate(-.3px, -.6px)
	}
	35% {
		-webkit-transform: translate(-6.175px, -1.95px);
		transform: translate(-6.175px, -1.95px)
	}
	30% {
		-webkit-transform: translate(3.85px, 2.1px);
		transform: translate(3.85px, 2.1px)
	}
	25% {
		-webkit-transform: translate(-6.375px, -2.25px);
		transform: translate(-6.375px, -2.25px)
	}
	20% {
		-webkit-transform: translate(7.6px, -2.4px);
		transform: translate(7.6px, -2.4px)
	}
	15% {
		-webkit-transform: translate(8.075px, 0);
		transform: translate(8.075px, 0)
	}
	10% {
		-webkit-transform: translate(-4.95px, 0);
		transform: translate(-4.95px, 0)
	}
	5% {
		-webkit-transform: translate(8.075px, .95px);
		transform: translate(8.075px, .95px)
	}
}


@keyframes electric-20-22-8 {
	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	95% {
		-webkit-transform: translate(-.35px, 0);
		transform: translate(-.35px, 0)
	}
	90% {
		-webkit-transform: translate(.3px, 0);
		transform: translate(.3px, 0)
	}
	85% {
		-webkit-transform: translate(1.35px, -.3px);
		transform: translate(1.35px, -.3px)
	}
	80% {
		-webkit-transform: translate(.8px, .8px);
		transform: translate(.8px, .8px)
	}
	75% {
		-webkit-transform: translate(1.75px, -.5px);
		transform: translate(1.75px, -.5px)
	}
	70% {
		-webkit-transform: translate(1.5px, .6px);
		transform: translate(1.5px, .6px)
	}
	65% {
		-webkit-transform: translate(-3.15px, .35px);
		transform: translate(-3.15px, .35px)
	}
	60% {
		-webkit-transform: translate(3.6px, 1.6px);
		transform: translate(3.6px, 1.6px)
	}
	55% {
		-webkit-transform: translate(-4.05px, 1.8px);
		transform: translate(-4.05px, 1.8px)
	}
	50% {
		-webkit-transform: translate(1.5px, 0);
		transform: translate(1.5px, 0)
	}
	45% {
		-webkit-transform: translate(-5.5px, -1.65px);
		transform: translate(-5.5px, -1.65px)
	}
	40% {
		-webkit-transform: translate(4.2px, 2.4px);
		transform: translate(4.2px, 2.4px)
	}
	35% {
		-webkit-transform: translate(.65px, -.65px);
		transform: translate(.65px, -.65px)
	}
	30% {
		-webkit-transform: translate(-7px, -1.4px);
		transform: translate(-7px, -1.4px)
	}
	25% {
		-webkit-transform: translate(-6.65px, -.75px);
		transform: translate(-6.65px, -.75px)
	}
	20% {
		-webkit-transform: translate(-2.4px, .8px);
		transform: translate(-2.4px, .8px)
	}
	15% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	10% {
		-webkit-transform: translate(4.5px, 2.7px);
		transform: translate(4.5px, 2.7px)
	}
	5% {
		-webkit-transform: translate(-6.65px, 2.85px);
		transform: translate(-6.65px, 2.85px)
	}
}

@-webkit-keyframes electric-20-23-8 {
	100% {
		-webkit-transform: translate(0, 0);
		transform: translate(0, 0)
	}
	95% {
		-webkit-transform: translate(.525px, -.15px);
		transform: translate(.525px, -.15px)
	}
	90% {
		-webkit-transform: translate(-.95px, -.2px);
		transform: translate(-.95px, -.2px)
	}
	85% {
		-webkit-transform: translate(.225px, -.45px);
		transform: translate(.225px, -.45px)
	}
	80% {
		-webkit-transform: translate(-1.3px, .8px);
		transform: translate(-1.3px, .8px)
	}
	75% {
		-webkit-transform: translate(-.875px, .5px);
		transform: translate(-.875px, .5px)
	}
	70% {
		-webkit-transform: translate(-2.25px, -.3px);
		transform: translate(-2.25px, -.3px)
	}
	65% {
		-webkit-transform: translate(2.625px, -.35px);
		transform: translate(2.625px, -.35px)
	}
	60% {
		-webkit-transform: translate(-1px, 0);
		transform: translate(-1px, 0)
	}
	55% {
		-webkit-transform: translate(1.575px, 1.8px);
		transform: translate(1.575px, 1.8px)
	}
	50% {
		-webkit-transform: translate(-3.75px, -1px);
		transform: translate(-3.75px, -1px)
	}
	45% {
		-webkit-transform: translate(5.325px, .55px);
		transform: translate(5.325px, .55px)
	}
	40% {
		-webkit-transform: translate(.3px, 2.4px);
		transform: translate(.3px, 2.4px)
	}
	35% {
		-webkit-transform: translate(2.275px, 0);
		transform: translate(2.275px, 0)
	}
	30% {
		-webkit-transform: translate(2.45px, -.7px);
		transform: translate(2.45px, -.7px)
	}
	25% {
		-webkit-transform: translate(1.125px, .75px);
		transform: translate(1.125px, .75px)
	}
	20% {
		-webkit-transform: translate(-4.4px, 3.2px);
		transform: translate(-4.4px, 3.2px)
	}
	15% {
		-webkit-transform: translate(4.075px, 2.55px);
		transform: translate(4.075px, 2.55px)
	}
	10% {
		-webkit-transform: translate(1.35px, -1.8px);
		transform: translate(1.35px, -1.8px)
	}
	5% {
		-webkit-transform: translate(4.275px, -1.9px);
		transform: translate(4.275px, -1.9px)
	}
}